*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    header{
        background-color: #00B0F0;
        width: 100%;
        height: 8vw;
    }
    
    h1{
        position: relative;
        font-size: 5vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
        top: 1vw;
        padding-left: 2vw;
    }
    
    section{
        margin-top:4vw;
        display:grid;
        justify-items: center;
    }
    
    .srodek{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        background-color: #00B0F0;
        width: 40vw;
        height: 25vw;
        border-radius: 1vw;
    }

    .form1{
        grid-column:2;
        grid-row: 1/4;
    }
    
    .logo{
        grid-column:1;
        grid-row:1/4;
        margin-top: 1vw;
        margin-left: 2vw;
        width: 18vw;
        background-color: transparent;
        border-radius: 1vw;
    }

  label{
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 1.2vw;
  }

  .email, .has{
    margin-top: 1vw;
  }

  .login{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: darkblue;
    width: 13vw;
    height: 13vw;
    border-radius: 1vw;
  }

   input{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1vw;
    color: black;
    font-weight: bold;
    border: 0;
  }

  button{
    background-color:rgb(42, 141, 131);
    color: white;
    font-weight: bolder;
    font-size: 1.2vw;
    border-bottom-left-radius: 1vw;
    border-bottom-right-radius: 1vw;
    border: 0;
  }

  button:hover{
  background-color: darkturquoise;
  }

  .form2{
    position: absolute;
    top: 0;
    right: 0;
    background-color: darkblue;
    width: 12.5;
    height: 8vw;
  }


  .zar {
    position: absolute;
    top: 6vw;
    right: 0;
    background-color: rgb(42, 141, 131);
    color: white;
    width: 12.5vw;
    height: 2vw;
    border: 0;
  }
  
  .zar:hover {
    background-color: darkturquoise;
  }
  
    footer {
        position: absolute;
        width: 100%;
        height: 1.4vw;
        background-color: #00B0F0;
        display: flex;
        text-align: center;
        justify-content: center;
        color: white;
        font-weight: bolder;
        bottom: 0;
      }
      
      footer > p {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }