* {
    margin:0;
    padding:0;
    font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif
    }
    
    header {
    background-color:#00B0F0;
    width:100%;
    height:10vw
    }
    
    h1 {
    position:relative;
    font-size:5vw;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif;
    color:#fff;
    top:2vw;
    padding-left:2vw
    }
    
    .naglowekCos {
    position:relative;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif;
    color:#fff;
    top:-4vw;
    padding-right:1vw
    }
    
    .logout {
    position:relative;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif;
    top:-3vw;
    padding-right:7vw;
    font-weight:bolder;
    font-size:1vw;
    text-decoration:none;
    color:#fff
    }
    
    .wizyty {
    position:relative;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif;
    top:-2vw;
    padding-right:7vw;
    font-weight:bolder;
    font-size:1vw;
    text-decoration:none;
    color:#fff
    }
    
    .wizyty:hover,.logout:hover {
    color:#000
    }
    
    body {
    background-color:#f2f2f2
    }
    
    .container {
    display:flex;
    justify-content:center;
    align-items:center;
    height:auto;
    margin-top:8vw
    }
    
    form {
    background-color:#fff;
    border-radius:10px;
    padding:20px;
    width:400px
    }
    
    h2 {
    margin-bottom:10px
    }
    
    label {
    font-weight:700
    }
    
    select,textarea,input[type="date"] {
    width:20vw;
    padding:10px;
    margin-bottom:10px;
    border:1px solid #ccc;
    border-radius:5px
    }
    
    button[type="submit"] {
    background-color:#00B0F0;
    color:#fff;
    padding:10px 20px;
    border:none;
    border-radius:5px;
    cursor:pointer
    }
    
    button[type="submit"]:hover {
    background-color:#0087C0
    }
    
    footer {
        position: absolute;
        width: 100%;
        height: 1.4vw;
        background-color: #00B0F0;
        display: flex;
        text-align: center;
        justify-content: center;
        color: white;
        font-weight: bolder;
        bottom: 0;
      }
      
      footer > p {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      
      
    .nope{
        font-weight: bolder;
        margin-top:3vw;
        margin-bottom: -4vw;
        color: red
    }